/**
 * User: qball
 * Copyright: Dave Davenport
 */
* {
    text-color:  #d0d0d0;
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #151515;
    lightblack:  #505050;
    //
    // Red
    red:         #f56991;
    lightred:    #ce3c65;
    //
    // Green
    green:       #68c768;
    lightgreen:  #aaf2aa;
    //
    // Yellow
    yellow:      #a0ee71;
    lightyellow:     #71cc3a;
    //
    // Blue
    blue:      #5ac3ef;
    lightblue:     #2389b3;
    //
    // Magenta
    magenta:      #e29ad3;
    lightmagenta:     #c25bad;
    //
    // Cyan
    cyan:      #45d7be;
    lightcyan:     #21a08b;
    //
    // White
    white:      #e5e5e5;
    lightwhite:     #f7f7f7;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
window {
    height:   100%;
    width: 30em;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @black;
}

mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: #1c1c1cee;
    spacing: 1em;
}
listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
element selected  normal {
    background-color: @green;
}
element normal active {
    text-color: @lightgreen;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightgreen;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @green;
    text-color: @dark;
}
element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}

error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
