;                         88             88
;                         88             88
;                         88             88
; 8b,dPPYba,   ,adPPYba,  88 8b       d8 88,dPPYba,  ,adPPYYba, 8b,dPPYba,
; 88P'    "8a a8"     "8a 88 `8b     d8' 88P'    "8a ""     `Y8 88P'   "Y8
; 88       d8 8b       d8 88  `8b   d8'  88       d8 ,adPPPPP88 88
; 88b,   ,a8" "8a,   ,a8" 88   `8b,d8'   88b,   ,a8" 88,    ,88 88
; 88`YbbdP"'   `"YbbdP"'  88     Y88'    8Y"Ybbd8"'  `"8bbdP"Y8 88
; 88                             d8'
; 88                            d8'

;                   Configuration by Theory_of_Everything

[colors]
bg0 = #151515
bg1 = #262626
fg = #d0d0d0
black = #151515
red = #f56991
green = #68c768
blue = #5ac3ef
yellow = #a0ee71
magenta = #e29ad3
cyan = #45d7be
white = #d0d0d0
fg-main = #aaf2aa
fg-sub = #f56991



[settings]
format-padding = 1
format-background = ${colors.bg1}
format-overline = ${colors.bg1}
format-alignment = center

[global/wm]
margin-bottom = 0
margin-top = 0

[section/base]
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/glyphs.ini

;============================================================================
[bar/top]
background = #151515
height = 22
modules-left = launcher bspwm xwin glyRbg glyRfg
modules-center = glyL spacer cpu spacer glyR
modules-right = glyLfg glyLbg network audio date battery pwrctl
module-margin = 0
vorder-size = 0
font-0 = "Iosevka Nerd Font:style=r:pixelsize=12;0"
font-1 = "Iosevka Nerd Font:style=r:pixelsize=20;1"
font-2 = "Iosevka Nerd Font:style=r:pixelsize=15;1"

;============================================================================

[bar/symtray]
background = #aaf2aa
bottom = true
height = 10
width = 60
offset-x = 100%:-30

format-background = ${colors.bg0}

modules-center = cpu
font-0 = "agave Nerd Font Mono:stylr:pixelsize=12;0"
tray-position = right
tray-background = ${colors.bg0}
