; Polybar glyphs config

;    
[powerline-glyphs]
tright1 = ""
tright2 = ""
tleft1 = ""
tleft2 = ""


[module/spacer]
type = custom/text
content = " "

[module/glyR]
type = custom/text
content = ${powerline-glyphs.tright1}
content-font = 2
content-foreground = ${colors.bg1}
content-alignment = center
content-padding = 0
content-background = ${colors.bg0}

[module/glyL]
type = custom/text
content = ${powerline-glyphs.tleft1}
content-font = 2
content-foreground = ${colors.bg1}
content-alignment = center
content-padding = 0
content-background = ${colors.bg0}

[module/glyRbg]
type = custom/text
content = ${powerline-glyphs.tright1}
content-font = 2
content-foreground = ${colors.bg1}
content-alignment = center
content-padding = 0
content-background = ${colors.green}

[module/glyLbg]
type = custom/text
content = ${powerline-glyphs.tleft1}
content-font = 2
content-foreground = ${colors.bg1}
content-alignment = center
content-padding = 0
content-background = ${colors.green}

[module/glyRfg]
type = custom/text
content = ${powerline-glyphs.tright1}
content-font = 2
content-foreground = ${colors.green}
content-alignment = center
content-padding = 0
content-background = ${colors.bg0}

[module/glyLfg]
type = custom/text
content = ${powerline-glyphs.tleft1}
content-font = 2
content-foreground = ${colors.green}
content-alignment = center
content-padding = 0
content-background = ${colors.bg0}
