; Sorted Alphabetically
; Polybar Modules Config Files
;============================================================================

[module/audio]
type = internal/pulseaudio

master-soundcard = defalut
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
mapped = true

format-volume = <ramp-volume> <label-volume>
label-volume-foreground = ${colors.green}
label-volume = %percentage%%

ramp-volume-0 = ▁
ramp-volume-1 = ▂
ramp-volume-2 = ▃
ramp-volume-3 = ▄
ramp-volume-4 = ▅
ramp-volume-0-foreground = ${colors.green}
ramp-volume-1-foreground = ${colors.green}
ramp-volume-2-foreground = ${colors.green}
ramp-volume-3-foreground = ${colors.green}
ramp-volume-4-foreground = ${colors.green}


ramp-volume-6 = ▇
ramp-volume-7 = █
ramp-volume-5 = ▆
ramp-volume-5-foreground = ${colors.red}
ramp-volume-6-foreground = ${colors.red}
ramp-volume-7-foreground = ${colors.red}

label-muted = "m  0%"
label-muted-foreground = ${colors.green}

;============================================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
poll-interval = 1
full-at = 100

label-charging = %percentage%%
label-charging-foreground = ${colors.green}
label-discharging-foreground = ${colors.green}
label-full-foreground = ${colors.green}
label-discharging = %percentage%%
label-full = " 100%"

format-background = ${colors.bg1}
format-forground = ${colors.green}
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-foreground = ${colors.red}
animation-discharging-framerate = 750

animation-charging-font = 0
interface = wlp2s0
animation-discharging-font = 0

;============================================================================

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
inline-mode = true
index-sort = true
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

label-focused-foreground = ${colors.green}
format = <label-state>

label-focused = %name%
label-occupied =
label-empty =

;============================================================================

[module/cpu]
type = internal/cpu
interval = 0.5
ramp-coreload-font = 0
format = <label> <ramp-coreload>

label = CPU %percentage%%
ramp-coreload-spacing = 0.75
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-0-foreground = ${colors.green}
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-2-foreground = ${colors.green}

ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-3-foreground = ${colors.yellow}
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5-foreground = ${colors.yellow}

ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-6-foreground = ${colors.red}
ramp-coreload-7-foreground = ${colors.red}

;============================================================================

[module/date]
type = internal/date
interval = 1.0
date = %m/%d/%Y
time = %I:%M
label = %date% %time%
format = <label>
format-foreground = ${colors.green}

;============================================================================

[module/fs]
type = internal/fs
format-mounted-foreground = ${colors.green}
mount-0 = /
interval = 10
fixed-values = true
spacing = 4
;============================================================================

[module/memory]
type = internal/memory
interval = 3
label = RAM %mb_used%/%gb_free%
format = <label>

;============================================================================

[module/launcher]
type = custom/text
content = ""
content-font = 3
content-foreground = ${colors.red}
click-left = rofi -show run

;============================================================================
[module/network]
type = internal/network
interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true
unkown-as-up = false

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = ! <label-connected>
format-connected-foreground = ${colors.green}
format-disconnected-foreground = ${colors.green}
format-packetloss-foreground = ${colors.green}

label-connected = 直 %ifname%
label-disconnected = 睊 %ifname%

;============================================================================

[module/pwrctl]
type = custom/text
content = ""
content-font = 3
content-foreground = ${colors.red}
click-left = $HOME/.config/polybar/scripts/powermenu

;============================================================================

[module/xwin]
type = internal/xwindow

label = %title%
label-maxlen = 25

format-label = <label>
format-background = ${colors.bg}
format-foreground = ${colors.green}

;============================================================================
