# term config
set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -sga terminal-overrides ",screen*:Tc"
set -sga terminal-overrides ",xterm*:Tc"
set-window-option -g mode-keys vi

# This has to be 50 to fix some WSL issues
set -g status-interval 50

# general opts
set -s escape-time 0

unbind C-b
unbind v
unbind s
unbind '"'
unbind %
unbind n
unbind p
unbind r
unbind t
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right

# Binds

set-option -g prefix C-a
bind-key C-a send-prefix

bind a list-sessions
bind w kill-pane
bind h set -g status

bind -n ^\\ detach-client
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-H resize-pane -L 10
bind -n M-L resize-pane -R 10
bind -n M-K resize-pane -U 3
bind -n M-J resize-pane -D 3

bind-key i next-window
bind-key u previous-window

set -g mouse on

bind v split-window -h
bind s split-window -v

bind r source-file ~/.config/tmux/tmux.conf

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Colouring

set -g mode-style 'bg=#1a1b26 fg=#a9b1d6'

set -g status-style 'bg=#1a1b26 fg=#a9b1d6' 
setw -g window-status-current-style 'fg=#d5d6db bg=#414868 bold'
setw -g window-status-format ' #I #W '
setw -g window-status-current-format ' #I #W '

set -g pane-active-border-style 'bg=default fg=#7dcfff'
set -g pane-border-style 'fg=#414869'

set -g message-style "bg=#1a1b26 fg=#a9b1d6 align=centre"
set -g message-command-style "fg=#d5d6db  bg=#343b58 align=centre"
